{
  "name": "Chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SwetlanaZhukian@bitbucket.org/SwetlanaZhukian/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SwetlanaZhukian/chat#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4"
  }
}
